# DoubleLangueBack

./: .gitignore  DoubleLangueBack.sln  User.sql  database-commands.md  docker-compose.yml
DoubleLangue.Api/: DoubleLangue.Api.csproj  DoubleLangue.Api.http  DoubleLangue.Api.sln  Program.cs  appsettings.json
DoubleLangue.Api/Controllers/: AnswerController.cs  AuthController.cs  LeaderboardController.cs  MathProblemController.cs  QuestionController.cs  QuestionnaireController.cs  QuizController.cs  StatsController.cs  UserController.cs
DoubleLangue.Api/Properties/: launchSettings.json
DoubleLangue.Domain/: DoubleLangue.Domain.csproj  MathProblem.cs  User.cs
DoubleLangue.Domain/Dto/: UserCreateDto.cs  UserDto.cs  UserLoginDto.cs  UserRegisterDto.cs  UserResponseDto.cs  UserUpdateDto.cs
DoubleLangue.Domain/Dto/Answer/: AnswerCreateDto.cs  AnswerResponseDto.cs
DoubleLangue.Domain/Dto/Question/: QuestionCreateDto.cs  QuestionResponseDto.cs
DoubleLangue.Domain/Dto/Questionnaire/: AddQuestionToQuestionnaireDto.cs  QuestionnaireAdminCreateDto.cs  QuestionnaireCheckDto.cs  QuestionnaireCreateDto.cs  QuestionnaireResponseDto.cs
DoubleLangue.Domain/Dto/Quiz/: AnswerDto.cs  QuizResponseDto.cs
DoubleLangue.Domain/Dto/User/: UserCreateDto.cs  UserLeaderboardDto.cs  UserLoginDto.cs  UserRegisterDto.cs  UserResponseDto.cs  UserUpdateDto.cs
DoubleLangue.Domain/Enum/: MathProblemType.cs  UserRoleEnum.cs
DoubleLangue.Domain/Models/: Answer.cs  MathProblem.cs  Question.cs  Questionnaire.cs  QuestionnaireQuestion.cs  Quiz.cs  QuizQuestion.cs  User.cs
DoubleLangue.Infrastructure/: AppDbContext.cs  DataSeeder.cs  DbContext.cs  DoubleLangue.Infrastructure.csproj
DoubleLangue.Infrastructure/Interface/Repositories/: IAnswerRepository.cs  IQuestionRepository.cs  IQuestionnaireRepository.cs  IQuizRepository.cs  IUserRepository.cs
DoubleLangue.Infrastructure/Interface/Utils/: IMathProblemGenerator.cs  IPasswordHasher.cs
DoubleLangue.Infrastructure/Migrations/: 20250522133329_InitialMigration.Designer.cs  20250522133329_InitialMigration.cs  20250523094149_EmailUniqueConstraint.Designer.cs  20250523094149_EmailUniqueConstraint.cs  AppDbContextModelSnapshot.cs
DoubleLangue.Infrastructure/Repositories/: AnswerRepository.cs  QuestionRepository.cs  QuestionnaireRepository.cs  QuizRepository.cs  UserRepository.cs
DoubleLangue.Infrastructure/Utils/: BcryptPasswordHasher.cs  MathProblemGenerator.cs
DoubleLangue.Services/: AnswerService.cs  DoubleLangue.Services.csproj  MathProblemGeneratorService.cs  QuestionService.cs  QuestionnaireService.cs  QuizService.cs  UserService.cs
DoubleLangue.Services/Interfaces/: IAnswerService.cs  IMathProblemGeneratorService.cs  IQuestionService.cs  IQuestionnaireService.cs  IQuizService.cs  IUserService.cs
DoubleLangue.test/: DoubleLangue.test.csproj  Program.cs
